{
  "name": "@mean-expert/fireloop",
  "version": "1.0.0-alpha.38",
  "description": "This CLI Tool generates FireLoop projects and provides a handful way to work with MEAN Stack based Applications.",
  "main": "index.js",
  "bin": {
    "fireloop": "bin/fireloop.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mean-expert-official/fireloop.io.git"
  },
  "keywords": [
    "FireLoop"
  ],
  "author": "Jonathan Casarrubias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mean-expert-official/fireloop.io/issues"
  },
  "homepage": "https://github.com/mean-expert-official/fireloop.io#readme",
  "dependencies": {
    "angular-cli": "^1.0.0-beta.19-3",
    "chalk": "1.1.3",
    "extfs": "0.0.7",
    "generator-fireloop": "1.0.0-alpha.38",
    "yargs": "6.3.0",
    "yeoman-environment": "1.6.5"
  }
}
